server {
  listen 80;
  server_name 54.37.14.239;

  root /var/www/html/public;
  index index.php;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass backend:9000;   # service FPM
    fastcgi_read_timeout 300;
  }

  location ~ ^/index\.php(/|$) { }  # pas nécessaire si bloc ci-dessus gère .php
  location ~ \.php$ { }             # ne pas renvoyer 404 ici si tu utilises le bloc PHP
}
